# mobile

./: .env  .env.production  .env.staging  .eslintrc.js  .eslintrc.json  .gitignore  .snyk  README.md  app.json  buddybuild_postclone.sh  config.json  gulpfile.babel.js  index.android.js  index.ios.js  package-lock.json  package.json
__tests__/: index.android.js  index.ios.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug2.keystore  fabric.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gllu/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gllu/Activities/: TrimmerActivity.java  cameraRecorderActivity.java
android/app/src/main/java/com/gllu/customPackages/: CameraReactPackage.java
android/app/src/main/java/com/gllu/modules/: CameraUtils.java
android/app/src/main/java/com/gllu/utils/: FileUtils.java
android/app/src/main/java/com/infash/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/infash/Activities/: TrimmerActivity.java  cameraRecorderActivity.java
android/app/src/main/java/com/infash/customPackages/: CameraReactPackage.java
android/app/src/main/java/com/infash/modules/: CameraUtils.java
android/app/src/main/java/com/infash/utils/: FileUtils.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/camera/: build.gradle
android/libs/camera/src/main/: AndroidManifest.xml
android/libs/camera/src/main/java/com/afollestad/materialcamera/internal/: BaseCameraFragment.java
android/libs/camera/src/main/res/layout/: mcam_fragment_stillshot.xml  mcam_fragment_videoplayback.xml
android/libs/cropper/: build.gradle
android/libs/cropper/src/main/: AndroidManifest.xml
android/libs/cropper/src/main/java/com/theartofdev/edmodo/cropper2/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImage.java  CropImageActivity.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
android/libs/cropper/src/main/res/layout/: crop_image_activity.xml  crop_image_view.xml
android/libs/cropper/src/main/res/menu/: crop_image_menu.xml
android/libs/video-trimmer/: build.gradle
android/libs/video-trimmer/src/androidTest/java/life/knowledge4/videotrimmer/: ExampleInstrumentationTest.java
android/libs/video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
android/libs/video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: TrimVideoUtils.java
android/libs/video-trimmer/src/main/res/layout/: view_time_line.xml
android/libs/video-trimmer/src/main/res/menu/: trim_video_menu.xml
config/: .env  .env.production  .env.staging
fastlane/: Fastfile
ios/: Podfile
ios/gllu/: AppDelegate.h  AppDelegate.m  Bridging-Header.h  Info.plist  main.m
ios/gllu.xcodeproj/: project.pbxproj
ios/gllu.xcworkspace/: contents.xcworkspacedata
ios/gllu/Base.lproj/: LaunchScreen.xib
ios/glluTests/: glluTests.m
ios/infash.xcodeproj/: project.pbxproj
ios/infash.xcworkspace/: contents.xcworkspacedata
js/: App.js  AppNavigator.js  Splash.js  Util.js  Utils.js  appConfig.js  configureStore.js  constants.js  routes.js  setup.js  validators.js
js/actions/: bestMatchSuggestions.js  comments.js  errorHandler.js  feed.js  filters.js  followers.js  follows.js  index.js  likes.js  loader.js  look.js  lookLikes.js  looks.js  myBodyMeasure.js  myBodyType.js  notifications.js  paris.js  profile.js  querySuggestions.js  search.js  sideBarNav.js  types.js  uploadLook.js  uploadLookB.js  uploadLookC.js  user.js  users.js  wallet.js
js/api/: config.json  rest.js
js/calculators/: FontSize.js  ItemType.js
js/components/activationCodeScreen/: SplashButton.js  index.js  styles.js
js/components/addItemScreen/: ActionsBar.js  ImageView.js  ItemInfoView.js  StepMarker.js  StepOne.js  StepOneCategory.js  StepThreePublish.js  StepTwo.js  StepTwoOccasions.js  StepZero.js  StepZeroBrand.js  StepsBar.js  UploadLookHeader.js  editItemTabs.js  editItemTabsContainer.js  index.js  mystyles.js  styles.js  uploadLook.js
js/components/badNavigationScreen/: index.js
js/components/blankPage/: index.js
js/components/blockedUsersScreen/: BlockedUserRow.js  UnblockView.js  (+5 more)
js/lib/: SocialShare.js
js/mappers/: colorsSerializer.js  commentMapper.js  feedLookMapper.js  filterMapper.js  followMapper.js  index.js  itemMapper.js  lookLikesMapper.js  lookMapper.js  metaMapper.js  notificationsMapper.js  querySuggestionMapper.js  uploadLookMapper.js  userLookMapper.js  userMapper.js
js/network/: ApiUtils.js  AppApi.js  NetworkManager.js  SyteApi.js
js/reducers/: bestMatchSuggestions.js  blockedUsers.js  cardNavigation.js  countries.js  errorHandler.js  feed.js  filters.js  formData.js  index.js  loader.js  look.js  lookComments.js  lookLikes.js  looks.js  myBodyMeasure.js  myBodyType.js  notifications.js  paris.js  profile.js  querySuggestions.js  search.js  stats.js  uploadLook.js  user.js  userFollowers.js  userFollows.js  userLooks.js  users.js  wallet.js
js/schemas/: schemas.js
js/services/: BrandsService.js  ColorsService.js  NotificationsService.js  bestMatchSuggestionsService.js  followsService.js  itemsService.js  loginService.js  looksService.js  querySuggestionsService.js  uploadLookService.js  usersService.js
js/strings/: en.json  index.js
js/styles/: Colors.styles.js  Fonts.styles.js
js/themes/: gllu-theme.js  gluu-theme.js  tab.js
js/utils/: AdjustedFontSize.js  BugsnagUtils.js  DevUtils.js  FacebookUtils.js  FeedUtils.js  FetchUtils.js  FormatUtils.js  KeychainUtils.js  MD5Utils.js  MediaUtils.js  ParallaxView.js  TrackingUtils.js  UploadUtils.js  UsersUtils.js  index.js
sourceMap/: index.android.bundle  index.android.bundle.map
src/: index.js
storybook/: storybook.js
storybook/stories/: index.js
views/: LoginView.js
(+405 files in other folders)
